WARNING:LONG_LINE: line length of 142 exceeds 100 columns
#28: FILE: arch/arm/boot/dts/at91-sam9x60ek.dts:548:
+				<AT91_PIOA 13 AT91_PERIPH_B (AT91_PINCTRL_DRIVE_STRENGTH_HI)				/* PA13 CK periph B */

WARNING:LONG_LINE: line length of 155 exceeds 100 columns
#29: FILE: arch/arm/boot/dts/at91-sam9x60ek.dts:549:
+				 AT91_PIOA 12 AT91_PERIPH_B (AT91_PINCTRL_PULL_UP | AT91_PINCTRL_DRIVE_STRENGTH_HI)	/* PA12 CMD periph B with pullup */

WARNING:LONG_LINE: line length of 156 exceeds 100 columns
#30: FILE: arch/arm/boot/dts/at91-sam9x60ek.dts:550:
+				 AT91_PIOA 11 AT91_PERIPH_B (AT91_PINCTRL_PULL_UP | AT91_PINCTRL_DRIVE_STRENGTH_HI)	/* PA11 DAT0 periph B with pullup */

WARNING:LONG_LINE: line length of 155 exceeds 100 columns
#31: FILE: arch/arm/boot/dts/at91-sam9x60ek.dts:551:
+				 AT91_PIOA  2 AT91_PERIPH_B (AT91_PINCTRL_PULL_UP | AT91_PINCTRL_DRIVE_STRENGTH_HI)	/* PA2 DAT1 periph B with pullup */

WARNING:LONG_LINE: line length of 155 exceeds 100 columns
#32: FILE: arch/arm/boot/dts/at91-sam9x60ek.dts:552:
+				 AT91_PIOA  3 AT91_PERIPH_B (AT91_PINCTRL_PULL_UP | AT91_PINCTRL_DRIVE_STRENGTH_HI)	/* PA3 DAT2 periph B with pullup */

WARNING:LONG_LINE: line length of 155 exceeds 100 columns
#33: FILE: arch/arm/boot/dts/at91-sam9x60ek.dts:553:
+				 AT91_PIOA  4 AT91_PERIPH_B (AT91_PINCTRL_PULL_UP | AT91_PINCTRL_DRIVE_STRENGTH_HI)>;	/* PA4 DAT3 periph B with pullup */

total: 0 errors, 6 warnings, 33 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 0fd3a8f58f78 ("ARM: dts: at91: sam9x60ek: Add sdmmc1 node") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
