WARNING:LONG_LINE: line length of 144 exceeds 100 columns
#326: FILE: arch/arm/boot/dts/at91sam9g45.dtsi:162:
+				clocks = <&pmc PMC_TYPE_PERIPHERAL 18>, <&pmc PMC_TYPE_PERIPHERAL 18>, <&pmc PMC_TYPE_PERIPHERAL 18>, <&clk32k>;

WARNING:LONG_LINE: line length of 144 exceeds 100 columns
#335: FILE: arch/arm/boot/dts/at91sam9g45.dtsi:172:
+				clocks = <&pmc PMC_TYPE_PERIPHERAL 18>, <&pmc PMC_TYPE_PERIPHERAL 18>, <&pmc PMC_TYPE_PERIPHERAL 18>, <&clk32k>;

WARNING:LONG_LINE: line length of 102 exceeds 100 columns
#443: FILE: arch/arm/boot/dts/at91sam9g45.dtsi:741:
+				clocks = <&pmc PMC_TYPE_PERIPHERAL 25>, <&pmc PMC_TYPE_PERIPHERAL 25>;

WARNING:LONG_LINE: line length of 102 exceeds 100 columns
#569: FILE: arch/arm/boot/dts/at91sam9g45.dtsi:942:
+				clocks = <&pmc PMC_TYPE_PERIPHERAL 27>, <&pmc PMC_TYPE_CORE PMC_UTMI>;

WARNING:LONG_LINE: line length of 120 exceeds 100 columns
#587: FILE: arch/arm/boot/dts/at91sam9g45.dtsi:1044:
+			clocks = <&pmc PMC_TYPE_PERIPHERAL 22>, <&pmc PMC_TYPE_PERIPHERAL 22>, <&pmc PMC_TYPE_SYSTEM 6>;

total: 0 errors, 5 warnings, 565 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 15090390cac6 ("ARM: dts: at91: at91sam9g45: switch to new clock bindings") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
