WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#17: 
    00 00 00 00 00 00 00 00 28 84 e0 69 de a0 ff ff  ........(..i....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#18: 
    28 84 e0 69 de a0 ff ff 03 00 00 00 00 00 00 00  (..i............

total: 0 errors, 2 warnings, 0 checks, 17 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 28541f3d324f ("net: qrtr: free flow in __qrtr_node_release") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
