WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#93: 
[  459.390720] Code: 75 14 b8 02 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#94: 
04 19 00 00 c3 48 83 ec 08 e8 0a fa ff ff 48 89 04 24 b8 02 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#95: 
   05 <48> 8b 3c 24 48 89 c2 e8 53 fa ff ff 48 89 d0 48 83 c4 08 48 3d

total: 0 errors, 3 warnings, 38 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 2d3a8e2dedde ("block: Fix use-after-free in blkdev_get()") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
