WARNING:COMMIT_LOG_LONG_LINE: Possible unwrapped commit description (prefer a maximum 75 chars per line)
#25: 
int set_test_to_user(struct test __user *test, u32 item1, u16 item2, u8 item3, u64 item4)

WARNING:BAD_SIGN_OFF: Do not use whitespace before Cc:
#68: 
  cc:	48 00 00 00 	b       cc <.fixup+0xcc>

WARNING:BAD_SIGN_OFF: Use a single space after Cc:
#68: 
  cc:	48 00 00 00 	b       cc <.fixup+0xcc>

ERROR:BAD_SIGN_OFF: Unrecognized email address: '48 00 00 00 	b       cc <.fixup+0xcc>'
#68: 
  cc:	48 00 00 00 	b       cc <.fixup+0xcc>

ERROR:COMPLEX_MACRO: Macros with complex values should be enclosed in parentheses
#166: FILE: arch/powerpc/include/asm/uaccess.h:208:
+#define __put_user_asm_goto(x, addr, label, op)			\
+	asm volatile goto(					\
+		"1:	" op "%U1%X1 %0,%1	# put_user\n"	\
+		EX_TABLE(1b, %l2)				\
+		:						\
+		: "r" (x), "m<>" (*addr)				\
+		:						\
+		: label)

WARNING:MACRO_WITH_FLOW_CONTROL: Macros with flow control statements should be avoided
#166: FILE: arch/powerpc/include/asm/uaccess.h:208:
+#define __put_user_asm_goto(x, addr, label, op)			\
+	asm volatile goto(					\
+		"1:	" op "%U1%X1 %0,%1	# put_user\n"	\
+		EX_TABLE(1b, %l2)				\
+		:						\
+		: "r" (x), "m<>" (*addr)				\
+		:						\
+		: label)

ERROR:SPACING: need consistent spacing around '%' (ctx:WxV)
#169: FILE: arch/powerpc/include/asm/uaccess.h:211:
+		EX_TABLE(1b, %l2)				\
 		             ^

ERROR:COMPLEX_MACRO: Macros with complex values should be enclosed in parentheses
#179: FILE: arch/powerpc/include/asm/uaccess.h:221:
+#define __put_user_asm2_goto(x, addr, label)			\
+	asm volatile goto(					\
+		"1:	stw%X1 %0, %1\n"			\
+		"2:	stw%X1 %L0, %L1\n"			\
+		EX_TABLE(1b, %l2)				\
+		EX_TABLE(2b, %l2)				\
+		:						\
+		: "r" (x), "m" (*addr)				\
+		:						\
+		: label)

WARNING:MACRO_WITH_FLOW_CONTROL: Macros with flow control statements should be avoided
#179: FILE: arch/powerpc/include/asm/uaccess.h:221:
+#define __put_user_asm2_goto(x, addr, label)			\
+	asm volatile goto(					\
+		"1:	stw%X1 %0, %1\n"			\
+		"2:	stw%X1 %L0, %L1\n"			\
+		EX_TABLE(1b, %l2)				\
+		EX_TABLE(2b, %l2)				\
+		:						\
+		: "r" (x), "m" (*addr)				\
+		:						\
+		: label)

ERROR:SPACING: need consistent spacing around '%' (ctx:WxV)
#183: FILE: arch/powerpc/include/asm/uaccess.h:225:
+		EX_TABLE(1b, %l2)				\
 		             ^

ERROR:SPACING: need consistent spacing around '%' (ctx:WxV)
#184: FILE: arch/powerpc/include/asm/uaccess.h:226:
+		EX_TABLE(2b, %l2)				\
 		             ^

ERROR:TRAILING_STATEMENTS: trailing statements should be on next line
#194: FILE: arch/powerpc/include/asm/uaccess.h:236:
+	case 1: __put_user_asm_goto(x, ptr, label, "stb"); break;	\

ERROR:TRAILING_STATEMENTS: trailing statements should be on next line
#195: FILE: arch/powerpc/include/asm/uaccess.h:237:
+	case 2: __put_user_asm_goto(x, ptr, label, "sth"); break;	\

ERROR:TRAILING_STATEMENTS: trailing statements should be on next line
#196: FILE: arch/powerpc/include/asm/uaccess.h:238:
+	case 4: __put_user_asm_goto(x, ptr, label, "stw"); break;	\

ERROR:TRAILING_STATEMENTS: trailing statements should be on next line
#197: FILE: arch/powerpc/include/asm/uaccess.h:239:
+	case 8: __put_user_asm2_goto(x, ptr, label); break;	\

ERROR:TRAILING_STATEMENTS: trailing statements should be on next line
#198: FILE: arch/powerpc/include/asm/uaccess.h:240:
+	default: __put_user_bad();				\

total: 11 errors, 5 warnings, 94 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 334710b1496a ("powerpc/uaccess: Implement unsafe_put_user() using 'asm goto'") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
