WARNING:COMMIT_LOG_LONG_LINE: Possible unwrapped commit description (prefer a maximum 75 chars per line)
#7: 
Fix flag in PCIe controllers device-tree nodes 'ranges' property to correctly

WARNING:LONG_LINE_COMMENT: line length of 119 exceeds 100 columns
#27: FILE: arch/arm64/boot/dts/nvidia/tegra194.dtsi:1408:
+			  0xc3000000 0x12 0x00000000 0x12 0x00000000 0x0 0x30000000   /* prefetchable memory (768MB) */

WARNING:LONG_LINE_COMMENT: line length of 119 exceeds 100 columns
#36: FILE: arch/arm64/boot/dts/nvidia/tegra194.dtsi:1453:
+			  0xc3000000 0x12 0x40000000 0x12 0x40000000 0x0 0x30000000   /* prefetchable memory (768MB) */

WARNING:LONG_LINE_COMMENT: line length of 119 exceeds 100 columns
#45: FILE: arch/arm64/boot/dts/nvidia/tegra194.dtsi:1498:
+			  0xc3000000 0x12 0x80000000 0x12 0x80000000 0x0 0x30000000   /* prefetchable memory (768MB) */

WARNING:LONG_LINE_COMMENT: line length of 118 exceeds 100 columns
#54: FILE: arch/arm64/boot/dts/nvidia/tegra194.dtsi:1543:
+			  0xc3000000 0x14 0x00000000 0x14 0x00000000 0x3 0x40000000   /* prefetchable memory (13GB) */

WARNING:LONG_LINE_COMMENT: line length of 118 exceeds 100 columns
#63: FILE: arch/arm64/boot/dts/nvidia/tegra194.dtsi:1588:
+			  0xc3000000 0x18 0x00000000 0x18 0x00000000 0x3 0x40000000   /* prefetchable memory (13GB) */

WARNING:LONG_LINE_COMMENT: line length of 118 exceeds 100 columns
#72: FILE: arch/arm64/boot/dts/nvidia/tegra194.dtsi:1637:
+			  0xc3000000 0x1c 0x00000000 0x1c 0x00000000 0x3 0x40000000   /* prefetchable memory (13GB) */

total: 0 errors, 7 warnings, 48 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 3482a7afb261 ("arm64: tegra: Fix flag for 64-bit resources in 'ranges' property") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
