WARNING:COMMIT_LOG_LONG_LINE: Possible unwrapped commit description (prefer a maximum 75 chars per line)
#15: 
  -----------------------------------------------------------------------------------------------------------------------------------

WARNING:FILE_PATH_CHANGES: added, moved or deleted file(s), does MAINTAINERS need updating?
#113: 
new file mode 100644

WARNING:LOGGING_CONTINUATION: Avoid logging continuation uses where feasible
#682: FILE: arch/x86/events/zhaoxin/core.c:557:
+			pr_cont("ZXC events, ");

WARNING:LOGGING_CONTINUATION: Avoid logging continuation uses where feasible
#704: FILE: arch/x86/events/zhaoxin/core.c:579:
+			pr_cont("ZXD events, ");

WARNING:LOGGING_CONTINUATION: Avoid logging continuation uses where feasible
#715: FILE: arch/x86/events/zhaoxin/core.c:590:
+			pr_cont("ZXE events, ");

total: 0 errors, 5 warnings, 669 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 3a4ac121c2ca ("x86/perf: Add hardware performance events support for Zhaoxin CPU.") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
