WARNING:COMMIT_LOG_LONG_LINE: Possible unwrapped commit description (prefer a maximum 75 chars per line)
#8: 
adjust the test_align accordingly. Where possible, I tried to not copy-paste

WARNING:LONG_LINE: line length of 107 exceeds 100 columns
#49: FILE: tools/testing/selftests/bpf/test_align.c:413:
+			{11, "R5_w=pkt(id=1,off=0,r=0,umin_value=14,umax_value=1034,var_off=(0x2; 0x7fc)"},

WARNING:LONG_LINE: line length of 105 exceeds 100 columns
#50: FILE: tools/testing/selftests/bpf/test_align.c:414:
+			{13, "R4=pkt(id=1,off=4,r=0,umin_value=14,umax_value=1034,var_off=(0x2; 0x7fc)"},

WARNING:LONG_LINE: line length of 105 exceeds 100 columns
#58: FILE: tools/testing/selftests/bpf/test_align.c:421:
+			{15, "R5=pkt(id=1,off=0,r=4,umin_value=14,umax_value=1034,var_off=(0x2; 0x7fc)"},

WARNING:LONG_LINE: line length of 107 exceeds 100 columns
#68: FILE: tools/testing/selftests/bpf/test_align.c:429:
+			{19, "R5_w=pkt(id=2,off=0,r=0,umin_value=14,umax_value=2054,var_off=(0x2; 0xffc)"},

WARNING:LONG_LINE: line length of 105 exceeds 100 columns
#69: FILE: tools/testing/selftests/bpf/test_align.c:430:
+			{21, "R4=pkt(id=2,off=4,r=0,umin_value=14,umax_value=2054,var_off=(0x2; 0xffc)"},

WARNING:LONG_LINE: line length of 105 exceeds 100 columns
#77: FILE: tools/testing/selftests/bpf/test_align.c:437:
+			{23, "R5=pkt(id=2,off=0,r=4,umin_value=14,umax_value=2054,var_off=(0x2; 0xffc)"},

WARNING:LONG_LINE: line length of 142 exceeds 100 columns
#86: FILE: tools/testing/selftests/bpf/test_align.c:472:
+			{6, "R5_w=inv(id=0,smax_value=9223372036854775804,umax_value=18446744073709551612,var_off=(0x0; 0xfffffffffffffffc)"},

WARNING:LONG_LINE: line length of 187 exceeds 100 columns
#91: FILE: tools/testing/selftests/bpf/test_align.c:476:
+			{7, "R5_w=inv(id=0,smin_value=-9223372036854775806,smax_value=9223372036854775806,umin_value=2,umax_value=18446744073709551614,var_off=(0x2; 0xfffffffffffffffc)"},

WARNING:LONG_LINE: line length of 121 exceeds 100 columns
#94: FILE: tools/testing/selftests/bpf/test_align.c:478:
+			{9, "R5=inv(id=0,umin_value=2,umax_value=9223372034707292158,var_off=(0x2; 0x7fffffff7ffffffc)"},

WARNING:LONG_LINE: line length of 134 exceeds 100 columns
#98: FILE: tools/testing/selftests/bpf/test_align.c:480:
+			{11, "R6_w=pkt(id=1,off=0,r=0,umin_value=2,umax_value=9223372034707292158,var_off=(0x2; 0x7fffffff7ffffffc)"},

WARNING:LONG_LINE: line length of 134 exceeds 100 columns
#99: FILE: tools/testing/selftests/bpf/test_align.c:481:
+			{13, "R4_w=pkt(id=1,off=4,r=0,umin_value=2,umax_value=9223372034707292158,var_off=(0x2; 0x7fffffff7ffffffc)"},

WARNING:LONG_LINE: line length of 134 exceeds 100 columns
#108: FILE: tools/testing/selftests/bpf/test_align.c:489:
+			{15, "R6_w=pkt(id=1,off=0,r=0,umin_value=2,umax_value=9223372034707292158,var_off=(0x2; 0x7fffffff7ffffffc)"},

WARNING:LONG_LINE: line length of 156 exceeds 100 columns
#117: FILE: tools/testing/selftests/bpf/test_align.c:531:
+			{12, "R6=inv(id=0,smin_value=-1006,smax_value=1034,umin_value=2,umax_value=18446744073709551614,var_off=(0x2; 0xfffffffffffffffc)"},

WARNING:LONG_LINE: line length of 104 exceeds 100 columns
#126: FILE: tools/testing/selftests/bpf/test_align.c:540:
+			{20, "R5=pkt(id=1,off=0,r=4,umin_value=2,umax_value=1034,var_off=(0x2; 0x7fc)"},

WARNING:LONG_LINE: line length of 155 exceeds 100 columns
#136: FILE: tools/testing/selftests/bpf/test_align.c:583:
+			{13, "R5_w=pkt(id=1,off=0,r=8,umin_value=18446744073709551542,umax_value=18446744073709551602,var_off=(0xffffffffffffff82; 0x7c)"},

WARNING:LONG_LINE: line length of 111 exceeds 100 columns
#141: FILE: tools/testing/selftests/bpf/test_align.c:587:
+			{16, "R5_w=pkt(id=2,off=0,r=0,umin_value=2,umax_value=1082,var_off=(0x2; 0xfffffffc)"},

WARNING:LONG_LINE: line length of 109 exceeds 100 columns
#149: FILE: tools/testing/selftests/bpf/test_align.c:594:
+			{20, "R5=pkt(id=2,off=0,r=4,umin_value=2,umax_value=1082,var_off=(0x2; 0xfffffffc)"},

total: 0 errors, 18 warnings, 121 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 5366d2269139 ("selftests/bpf: Fix test_align verifier log patterns") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
