WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#72: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#72: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#72: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#73: 
05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 d9 2b 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#95: 
08 <49> 89 4e 08 4c 89 31 4c 89 20 48 89 58 08 48 8d b8 58 fc ff ff 44

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#127: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#127: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#127: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#128: 
05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 d9 2b 00 f7 d8 64 89 01 48

total: 0 errors, 9 warnings, 0 checks, 14 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 735a02f1bbc2 ("media: staging: ipu3: Fix stale list entries on parameter queue failure") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
