WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#12: 
    00 ee d9 19 81 88 ff ff 00 00 00 00 00 00 00 00  ................

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#25: 
    74 61 70 30 00 88 ff ff                          tap0....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#42: 
    00 00 00 00 ad 4e ad de ff ff ff ff 00 00 00 00  .....N..........

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#42: 
    00 00 00 00 ad 4e ad de ff ff ff ff 00 00 00 00  .....N..........

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#42: 
    00 00 00 00 ad 4e ad de ff ff ff ff 00 00 00 00  .....N..........

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

total: 0 errors, 15 warnings, 0 checks, 13 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 814152a89ed5 ("net: fix memleak in register_netdevice()") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
