WARNING:LONG_LINE: line length of 113 exceeds 100 columns
#54: FILE: drivers/clk/imx/clk-imx8mp.c:549:
+	hws[IMX8MP_CLK_A53_DIV] = imx8m_clk_hw_composite_core("arm_a53_div", imx8mp_a53_sels, ccm_base + 0x8000);

WARNING:LONG_LINE: line length of 108 exceeds 100 columns
#57: FILE: drivers/clk/imx/clk-imx8mp.c:552:
+	hws[IMX8MP_CLK_M7_CORE] = imx8m_clk_hw_composite_core("m7_core", imx8mp_m7_sels, ccm_base + 0x8080);

WARNING:LONG_LINE: line length of 108 exceeds 100 columns
#58: FILE: drivers/clk/imx/clk-imx8mp.c:553:
+	hws[IMX8MP_CLK_ML_CORE] = imx8m_clk_hw_composite_core("ml_core", imx8mp_ml_sels, ccm_base + 0x8100);

WARNING:LONG_LINE: line length of 122 exceeds 100 columns
#59: FILE: drivers/clk/imx/clk-imx8mp.c:554:
+	hws[IMX8MP_CLK_GPU3D_CORE] = imx8m_clk_hw_composite_core("gpu3d_core", imx8mp_gpu3d_core_sels, ccm_base + 0x8180);

WARNING:LONG_LINE: line length of 133 exceeds 100 columns
#60: FILE: drivers/clk/imx/clk-imx8mp.c:555:
+	hws[IMX8MP_CLK_GPU3D_SHADER_CORE] = imx8m_clk_hw_composite("gpu3d_shader_core", imx8mp_gpu3d_shader_sels, ccm_base + 0x8200);

WARNING:LONG_LINE: line length of 112 exceeds 100 columns
#61: FILE: drivers/clk/imx/clk-imx8mp.c:556:
+	hws[IMX8MP_CLK_GPU2D_CORE] = imx8m_clk_hw_composite("gpu2d_core", imx8mp_gpu2d_sels, ccm_base + 0x8280);

WARNING:LONG_LINE: line length of 114 exceeds 100 columns
#62: FILE: drivers/clk/imx/clk-imx8mp.c:557:
+	hws[IMX8MP_CLK_AUDIO_AXI] = imx8m_clk_hw_composite("audio_axi", imx8mp_audio_axi_sels, ccm_base + 0x8300);

WARNING:LONG_LINE: line length of 111 exceeds 100 columns
#64: FILE: drivers/clk/imx/clk-imx8mp.c:559:
+	hws[IMX8MP_CLK_HSIO_AXI] = imx8m_clk_hw_composite("hsio_axi", imx8mp_hsio_axi_sels, ccm_base + 0x8380);

WARNING:LONG_LINE: line length of 114 exceeds 100 columns
#65: FILE: drivers/clk/imx/clk-imx8mp.c:560:
+	hws[IMX8MP_CLK_MEDIA_ISP] = imx8m_clk_hw_composite("media_isp", imx8mp_media_isp_sels, ccm_base + 0x8400);

WARNING:LONG_LINE: line length of 108 exceeds 100 columns
#75: FILE: drivers/clk/imx/clk-imx8mp.c:701:
+	hws[IMX8MP_CLK_GPU2D_ROOT] = imx_clk_hw_gate4("gpu2d_root_clk", "gpu2d_core", ccm_base + 0x4450, 0);

WARNING:LONG_LINE: line length of 108 exceeds 100 columns
#76: FILE: drivers/clk/imx/clk-imx8mp.c:702:
+	hws[IMX8MP_CLK_GPU3D_ROOT] = imx_clk_hw_gate4("gpu3d_root_clk", "gpu3d_core", ccm_base + 0x4460, 0);

WARNING:LONG_LINE: line length of 101 exceeds 100 columns
#85: FILE: drivers/clk/imx/clk-imx8mp.c:719:
+	hws[IMX8MP_CLK_NPU_ROOT] = imx_clk_hw_gate4("npu_root_clk", "ml_core", ccm_base + 0x45b0, 0);

WARNING:LONG_LINE: line length of 143 exceeds 100 columns
#94: FILE: drivers/clk/imx/clk-imx8mp.c:727:
+	hws[IMX8MP_CLK_MEDIA_ISP_ROOT] = imx_clk_hw_gate2_shared2("media_isp_root_clk", "media_isp", ccm_base + 0x45d0, 0, &share_count_media);

WARNING:DT_SPLIT_BINDING_PATCH: DT binding docs and includes should be a separate patch. See: Documentation/devicetree/bindings/submitting-patches.rst

total: 0 errors, 14 warnings, 88 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 8c83a8ff4dd9 ("clk: imx8mp: use imx8m_clk_hw_composite_core to simplify code") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
