WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#16: 
ff 48 c7 c7 20 ee 6c a4 e8 3d d3 04 00 <0f> 0b 31 c0 e9 bc fe ff ff e8 11 f3 f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#51: 
Code: 64 89 02 48 c7 c0 ff ff ff ff eb b9 0f 1f 80 00 00 00 00 8b 05 aa d2 2b 00 48 63 d2 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#51: 
Code: 64 89 02 48 c7 c0 ff ff ff ff eb b9 0f 1f 80 00 00 00 00 8b 05 aa d2 2b 00 48 63 d2 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#51: 
Code: 64 89 02 48 c7 c0 ff ff ff ff eb b9 0f 1f 80 00 00 00 00 8b 05 aa d2 2b 00 48 63 d2 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#52: 
63 ff 85 c0 75 18 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 59 f3 c3 0f 1f 8

total: 0 errors, 5 warnings, 9 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 927527aea0e2 ("scsi: qedi: Do not flush offload work if ARP not resolved") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
