WARNING:LONG_LINE: line length of 161 exceeds 100 columns
#37: FILE: drivers/interconnect/qcom/msm8916.c:200:
+DEFINE_QNODE(pcnoc_s_0, MSM8916_PNOC_SLV_0, 4, -1, -1, MSM8916_SLAVE_CLK_CTL, MSM8916_SLAVE_TLMM, MSM8916_SLAVE_TCSR, MSM8916_SLAVE_SECURITY, MSM8916_SLAVE_MSS);

WARNING:LONG_LINE: line length of 169 exceeds 100 columns
#38: FILE: drivers/interconnect/qcom/msm8916.c:201:
+DEFINE_QNODE(pcnoc_s_1, MSM8916_PNOC_SLV_1, 4, -1, -1, MSM8916_SLAVE_IMEM_CFG, MSM8916_SLAVE_CRYPTO_0_CFG, MSM8916_SLAVE_MSG_RAM, MSM8916_SLAVE_PDM, MSM8916_SLAVE_PRNG);

WARNING:LONG_LINE: line length of 171 exceeds 100 columns
#39: FILE: drivers/interconnect/qcom/msm8916.c:202:
+DEFINE_QNODE(pcnoc_s_2, MSM8916_PNOC_SLV_2, 4, -1, -1, MSM8916_SLAVE_SPDM, MSM8916_SLAVE_BOOT_ROM, MSM8916_SLAVE_BIMC_CFG, MSM8916_SLAVE_PNOC_CFG, MSM8916_SLAVE_PMIC_ARB);

WARNING:LONG_LINE: line length of 171 exceeds 100 columns
#40: FILE: drivers/interconnect/qcom/msm8916.c:203:
+DEFINE_QNODE(pcnoc_s_3, MSM8916_PNOC_SLV_3, 4, -1, -1, MSM8916_SLAVE_MPM, MSM8916_SLAVE_SNOC_CFG, MSM8916_SLAVE_RBCPR_CFG, MSM8916_SLAVE_QDSS_CFG, MSM8916_SLAVE_DEHR_CFG);

WARNING:LONG_LINE: line length of 133 exceeds 100 columns
#41: FILE: drivers/interconnect/qcom/msm8916.c:204:
+DEFINE_QNODE(pcnoc_s_4, MSM8916_PNOC_SLV_4, 4, -1, -1, MSM8916_SLAVE_VENUS_CFG, MSM8916_SLAVE_CAMERA_CFG, MSM8916_SLAVE_DISPLAY_CFG);

WARNING:LONG_LINE: line length of 121 exceeds 100 columns
#42: FILE: drivers/interconnect/qcom/msm8916.c:205:
+DEFINE_QNODE(pcnoc_s_8, MSM8916_PNOC_SLV_8, 4, -1, -1, MSM8916_SLAVE_USB_HS, MSM8916_SLAVE_SDCC_1, MSM8916_SLAVE_BLSP_1);

WARNING:LONG_LINE: line length of 129 exceeds 100 columns
#43: FILE: drivers/interconnect/qcom/msm8916.c:206:
+DEFINE_QNODE(pcnoc_s_9, MSM8916_PNOC_SLV_9, 4, -1, -1, MSM8916_SLAVE_SDCC_2, MSM8916_SLAVE_LPASS, MSM8916_SLAVE_GRAPHICS_3D_CFG);

total: 0 errors, 7 warnings, 20 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 92d232d17604 ("interconnect: msm8916: Fix buswidth of pcnoc_s nodes") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
