WARNING:PREFER_SEQ_PUTS: Prefer seq_puts to seq_printf
#153: FILE: fs/ceph/debugfs.c:151:
+	seq_printf(s, "item          total       avg_lat(us)     min_lat(us)     max_lat(us)     stdev(us)\n");

WARNING:PREFER_SEQ_PUTS: Prefer seq_puts to seq_printf
#154: FILE: fs/ceph/debugfs.c:152:
+	seq_printf(s, "-----------------------------------------------------------------------------------\n");

WARNING:PREFER_SEQ_PUTS: Prefer seq_puts to seq_printf
#176: FILE: fs/ceph/debugfs.c:174:
+	seq_printf(s, "\n");

total: 0 errors, 3 warnings, 0 checks, 365 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit 97e27aaa9a2c ("ceph: add read/write latency metric support") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
