WARNING:LONG_LINE: line length of 183 exceeds 100 columns
#40: FILE: drivers/clk/imx/clk-imx8mp.c:489:
+	hws[IMX8MP_AUDIO_PLL1_BYPASS] = imx_clk_hw_mux_flags("audio_pll1_bypass", anatop_base, 16, 1, audio_pll1_bypass_sels, ARRAY_SIZE(audio_pll1_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 190 exceeds 100 columns
#41: FILE: drivers/clk/imx/clk-imx8mp.c:490:
+	hws[IMX8MP_AUDIO_PLL2_BYPASS] = imx_clk_hw_mux_flags("audio_pll2_bypass", anatop_base + 0x14, 16, 1, audio_pll2_bypass_sels, ARRAY_SIZE(audio_pll2_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 190 exceeds 100 columns
#42: FILE: drivers/clk/imx/clk-imx8mp.c:491:
+	hws[IMX8MP_VIDEO_PLL1_BYPASS] = imx_clk_hw_mux_flags("video_pll1_bypass", anatop_base + 0x28, 16, 1, video_pll1_bypass_sels, ARRAY_SIZE(video_pll1_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 182 exceeds 100 columns
#43: FILE: drivers/clk/imx/clk-imx8mp.c:492:
+	hws[IMX8MP_DRAM_PLL_BYPASS] = imx_clk_hw_mux_flags("dram_pll_bypass", anatop_base + 0x50, 16, 1, dram_pll_bypass_sels, ARRAY_SIZE(dram_pll_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 178 exceeds 100 columns
#44: FILE: drivers/clk/imx/clk-imx8mp.c:493:
+	hws[IMX8MP_GPU_PLL_BYPASS] = imx_clk_hw_mux_flags("gpu_pll_bypass", anatop_base + 0x64, 28, 1, gpu_pll_bypass_sels, ARRAY_SIZE(gpu_pll_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 178 exceeds 100 columns
#45: FILE: drivers/clk/imx/clk-imx8mp.c:494:
+	hws[IMX8MP_VPU_PLL_BYPASS] = imx_clk_hw_mux_flags("vpu_pll_bypass", anatop_base + 0x74, 28, 1, vpu_pll_bypass_sels, ARRAY_SIZE(vpu_pll_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 178 exceeds 100 columns
#46: FILE: drivers/clk/imx/clk-imx8mp.c:495:
+	hws[IMX8MP_ARM_PLL_BYPASS] = imx_clk_hw_mux_flags("arm_pll_bypass", anatop_base + 0x84, 28, 1, arm_pll_bypass_sels, ARRAY_SIZE(arm_pll_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 182 exceeds 100 columns
#47: FILE: drivers/clk/imx/clk-imx8mp.c:496:
+	hws[IMX8MP_SYS_PLL1_BYPASS] = imx_clk_hw_mux_flags("sys_pll1_bypass", anatop_base + 0x94, 28, 1, sys_pll1_bypass_sels, ARRAY_SIZE(sys_pll1_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 183 exceeds 100 columns
#48: FILE: drivers/clk/imx/clk-imx8mp.c:497:
+	hws[IMX8MP_SYS_PLL2_BYPASS] = imx_clk_hw_mux_flags("sys_pll2_bypass", anatop_base + 0x104, 28, 1, sys_pll2_bypass_sels, ARRAY_SIZE(sys_pll2_bypass_sels), CLK_SET_RATE_PARENT);

WARNING:LONG_LINE: line length of 183 exceeds 100 columns
#49: FILE: drivers/clk/imx/clk-imx8mp.c:498:
+	hws[IMX8MP_SYS_PLL3_BYPASS] = imx_clk_hw_mux_flags("sys_pll3_bypass", anatop_base + 0x114, 28, 1, sys_pll3_bypass_sels, ARRAY_SIZE(sys_pll3_bypass_sels), CLK_SET_RATE_PARENT);

total: 0 errors, 10 warnings, 26 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit dc6e21da3402 ("clk: imx: imx8mp: fix pll mux bit") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
