WARNING:PRINTF_L: %Ld is non-standard C, use %lld
#27: FILE: kernel/sched/debug.c:440:
+	SEQ_printf(m, " %15s %5d %9Ld.%06ld %9Ld %5d ",

WARNING:SPLIT_STRING: quoted string split across lines
#40: FILE: kernel/sched/debug.c:470:
 	SEQ_printf(m, "-------------------------------------------------------"
+		   "------------------------------------------------------\n");

WARNING:NO_AUTHOR_SIGN_OFF: Missing Signed-off-by: line by nominal patch author 'Xie XiuQi <xiexiuqi@huawei.com>'

total: 0 errors, 3 warnings, 20 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

Commit f080d93e1d41 ("sched/debug: Fix trival print_task() format") has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
